<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".presentation.blur.BlurActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_blur"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go"
        style="@style/Button.Primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RadioGroup
        android:id="@+id/radio_group_blur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_blur">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_little"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a little blurred"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="more blurred"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_most"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="most blurred"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>